{
  "include": ["api", "common", "configurations", "domain", "models", "repositories", "services"],
  "exclude": [".venv"],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.14",
  "typeCheckingMode": "basic"
}
