{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "XREPORT Desktop",
  "version": "2.1.0",
  "identifier": "com.xreport.desktop",
  "build": {
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "about:blank"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "XREPORT Desktop",
        "url": "about:blank",
        "width": 1440,
        "height": 920,
        "center": true,
        "resizable": true
      }
    ],
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../../../pyproject.toml",
      "../../../uv.lock",
      "../../../XREPORT/**"
    ]
  }
}